/*****  Site Colors  *****
Udacity: #02b3e4;
text: #2d3c49;
border: #7d97ad;
*/


/*****  Body Styling  *****/
.body {
  font-family: 'Lato', sans-serif,'Open Sans';
}


/*****  Header Styling  *****/
/* Style the header with bottom border and padding */
.header {
  font-size-adjust: .75;
  justify-content:center;
  padding: 10px 10px;
  border-bottom: 4px solid #7d97ad;
}

.logo {
  width: auto;
  display: inline-block;
}

/* Move my name to the right and float for future background */
.header-right {
  float: right;
  text-align: right;
}

.name {
  font-weight: bold;
  color: #02b3e4;
  margin-bottom: -.50em;
  }

p.role {
  font-size: .95em;
  color: #2d3c49;
  }


/*****  Main Styling  *****/
.display {
    width: 100%;
    height: auto;
    padding: 30px 0px 0px 0px;
 }

 .main {
     width: 100%;
     padding: 0px 0px;
     border-bottom: 4px solid #7d97ad;
 }


/*****  Section Styling  *****/
.section_title {
  font-size: 1.5em;
  color: #7d97ad;
}


/*****  Container Grid Styling  *****/
.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-template-rows: repeat(1, 250px);
    padding-bottom: 10px;
    border-bottom: 4px solid #7d97ad;
    text-align:;

}



.grid-1 {

  }

.grid-1 div {

  }

  .item-1 {
overflow-wrap: normal;

  }
  .item-2 {
    overflow-wrap: normal;
  }
  .item-3 {
    overflow-wrap: normal;
  }

  .grid {
    align-items: stretch;
  }

  .griditem {
    display: flex;
    align-items: center;
  }











/*****  Footer  *****/
.linkedin {
}

/*****  Responsive Design  *****
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media (min-width: 600px) {
  .gridcontainer {
  grid-template-columns: repeat(3, 1fr); /* I have added extra columns at larger screen sizes!! */
  }
}
@media (max-width: 1200px) {
  .gridcontainer {
  grid-template-columns: repeat(3, 1fr); /* I have added extra columns at larger screen sizes!! */
  }
}
